{
  "id": "betterRoleDot",
  "version": "1.0.0",
  "meta": {
    "name": "Better Role Dot",
    "description": "Shows both styles of role",
    "authors": ["Luny <3"],
    "source": "https://github.com/imlvna/moonlight-extensions",
    "tags": ["appearance"]
  }
}
