{
  "id": "wpmCount",
  "version": "1.0.0",
  "meta": {
    "name": "WPM Count",
    "description": "Shows your WPM in the bottom right corner of the screen.",
    "authors": ["Luny <3"],
    "source": "https://github.com/imlvna/moonlight-extensions",
    "tags": ["appearance"],
    "dependencies": ["common", "spacepack"]
  },
  "incompatible": ["charCount"],
  "settings": {
    "style": {
      "displayName": "Style",
      "type": "select",
      "options": ["Float", "Locked to bottom"],
      "default": "Float"
    }
  }
}
